{
    "name":"awaken",
    "description": "voiler template",
    "require": {
        "slim/slim": "^3.12",
        "ext-pdo_sqlite": "^7.3",
        "slim/pdo": "^1.10"
    },
    "require-dev": {
        "kahlan/kahlan": "^4.6"
    },
    "autoload": {
        "psr-4": {
            "App\\" : "src/"
        }
    },
    "scripts": {
        "test":[
            "kahlan --spec=test"
        ]
    }
}
